
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .sidebar {
        width: 250px;
        background-color: #343a40;
        color: #fff;
        min-height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
    }

    .sidebar a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .sidebar a:hover {
        background-color: #495057;
    }

    .header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        margin-left: 250px;
    }

    .content {
        margin-left: 250px;
        padding: 20px;
    }

    .card {
        color: #fff;
        position: relative;
        overflow: hidden;
        padding: 15px;
    }

    .icon {
        font-size: 7rem;
        opacity: 0.2;
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    .card h5 {
        font-size: 2rem;
    }

    .card p {
        font-size: 1.2rem;
    }

    .card-blue {
        background-color: #007bff;
    }

    .card-green {
        background-color: #28a745;
    }

    .card-red {
        background-color: #dc3545;
    }

    .card-yellow {
        background-color: #ffc107;
    }
